body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: inline-grid;
  grid-template: repeat(4, 3fr) / repeat(3, 3fr);
  grid-gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  align-items: center;
  text-align: center;
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: 1/1/1/4;
}

.sidebar {
  background-color: #005b94;
  grid-area: 2/1/4/1;
}

.nav {
  background-color: #642cde;
  grid-area: 2/2/2/4;
}

.article {
  background-color: #7e1dc3;
  grid-area: 3/2/3/4;
}

.footer {
  grid-area: 4/1/4/4;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
